.friends {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  .friend {
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      transform: translateY(-10px);
    }
    .contact-icons {
      i {
        background-color: #eee;
        padding: 10px;
        border-radius: 50%;
        color: #666;
        font-size: 13px;
        cursor: pointer;
        transition: 0.3s;
        margin-right: 10px;
        margin-bottom: 5px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(111, 111, 227);
          color: white;
        }
      }
    }
    .friend-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      margin-bottom: 10px;
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #eee;
        transition: 0.5s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    .icons {
      .icon {
        margin-bottom: 10px;
        i {
          margin-right: 10px;
        }
      }
    }
    .date-Btns {
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #eee;
      padding-top: 10px;
      a {
        display: inline-flex;
        margin-right: 5px;
      }
    }
  }
}
